<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Pages List</title>
    <style>


        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: 600;
        }

        .pages-list .pages-list__item {
            margin-bottom: 15px;

        }

        .pages-list .pages-list__item a {
            color: #1E2E3E;
            text-decoration: none;
        }

        .pages-list .pages-list__item a:hover {
            color: #3C8AC9;
        }
        .top-plate {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
            background: rgba(0, 0, 0, 0.5);

        }
        body {
            margin: 0;
        }
        .top-plate .img {
            width: 90px;
            height: auto;
        }
        .top-plate p {
            font-size: 40px;
            line-height: 1.1;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            font-family: sans-serif;
            margin: 0;

        }


        .center-plate {
            width: 100%;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            max-width: 1400px;
            padding: 0 20px;
            margin: auto;
            box-sizing: border-box;
        }

        .center-plate ol {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-align: start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            flex-wrap: wrap;
            justify-content: flex-start;
            row-gap: 20px;
            -webkit-column-gap: 20px;
            -moz-column-gap: 20px;
            column-gap: 20px;
            margin: 0;
            margin-top: 60px;
            padding: 0;
            list-style: none
        }

        .center-plate ol li {
            width: calc((100% / 4) - (60px / 4));
            height: 240px
        }

        .center-plate ol li a {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            height: 100%;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: 2px solid #1877bd;
            position: relative;
        }
        .center-plate ol li a iframe {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;


            transform: scale(calc(1 / 6));
            transform-origin: 0 0;
        }

        .center-plate ol li a p {
            position: relative;
            z-index: 2;
            width: 100%;
            font-size: 18px;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            background: rgba(0, 0, 0, .15);
            -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
            color: #fff;
            margin: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-transition: font-size .4s ease, color .3s ease;
            -o-transition: font-size .4s ease, color .3s ease;
            transition: font-size .4s ease, color .3s ease
        }

        .center-plate ol li a:hover p {
            font-size: 20px;
            color: #1877bd;
            -webkit-backdrop-filter: blur(0);
            backdrop-filter: blur(0);
            -webkit-transition: font-size .4s ease, color .3s ease;
            -o-transition: font-size .4s ease, color .3s ease;
            transition: font-size .4s ease, color .3s ease
        }
        @media screen and (max-width: 767px) {
            .center-plate ol {
                margin-top: 20px;
                row-gap: 10px;
                column-gap: 10px;
            }
            .center-plate ol li {
                width: calc(50% - 5px);
                height: 150px;
            }
            .top-plate {
                padding: 10px;
            }
            .top-plate .img {
                width: 60px;
            }
        }
    </style>
</head>
<body>
<div class="center-plate">
    <ol class="pages-list">

        <li class="pages-list__item">
            <a href="home.html" target="_blank" rel="noopener noreferrer">

                <p>Главная</p>
                <iframe class="iframe"  width="600%" height="600%" src="./home.html" frameborder="0"></iframe>
            </a>
        </li>
        <li class="pages-list__item">
            <a href="shares.html" target="_blank" rel="noopener noreferrer">

                <p>Акции</p>
                <iframe class="iframe"  width="600%" height="600%" src="./shares.html" frameborder="0"></iframe>
            </a>
        </li>
        <li class="pages-list__item">
            <a href="carrier.html" target="_blank" rel="noopener noreferrer">

                <p>Карьера</p>
                <iframe class="iframe"  width="600%" height="600%" src="./carrier.html" frameborder="0"></iframe>
            </a>
        </li>
        <li class="pages-list__item">
            <a href="blog.html" target="_blank" rel="noopener noreferrer">

                <p>Блог</p>
                <iframe class="iframe"  width="600%" height="600%" src="./blog.html" frameborder="0"></iframe>
            </a>
        </li>
        <li class="pages-list__item">
            <a href="single-blog.html" target="_blank" rel="noopener noreferrer">

                <p>Статья</p>
                <iframe class="iframe"  width="600%" height="600%" src="./single-blog.html" frameborder="0"></iframe>
            </a>
        </li>
        <li class="pages-list__item">
            <a href="delivery.html" target="_blank" rel="noopener noreferrer">

                <p>Доставка</p>
                <iframe class="iframe"  width="600%" height="600%" src="./delivery.html" frameborder="0"></iframe>
            </a>
        </li>


        <li class="pages-list__item">
            <a href="catalog.html" target="_blank" rel="noopener noreferrer">

                <p>Каталог</p>
                <iframe class="iframe"  width="600%" height="600%" src="./catalog.html" frameborder="0"></iframe>
            </a>
        </li>
        <li class="pages-list__item">
            <a href="product.html" target="_blank" rel="noopener noreferrer">

                <p>Товар</p>
                <iframe class="iframe"  width="600%" height="600%" src="./product.html" frameborder="0"></iframe>
            </a>
        </li>
        <li class="pages-list__item">
            <a href="checkout.html" target="_blank" rel="noopener noreferrer">

                <p>Оформление заказа</p>
                <iframe class="iframe"  width="600%" height="600%" src="./checkout.html" frameborder="0"></iframe>
            </a>
        </li>
        <li class="pages-list__item">
            <a href="checkout-thx.html" target="_blank" rel="noopener noreferrer">

                <p>Спасибо за заказ</p>
                <iframe class="iframe"  width="600%" height="600%" src="./checkout-thx.html" frameborder="0"></iframe>
            </a>
        </li>
        <li class="pages-list__item">
            <a href="login.html" target="_blank" rel="noopener noreferrer">

                <p>Вход</p>
                <iframe class="iframe"  width="600%" height="600%" src="./login.html" frameborder="0"></iframe>
            </a>
        </li>
        <li class="pages-list__item">
            <a href="regis.html" target="_blank" rel="noopener noreferrer">

                <p>Регистрация</p>
                <iframe class="iframe"  width="600%" height="600%" src="./regis.html" frameborder="0"></iframe>
            </a>
        </li>

        <li class="pages-list__item">
            <a href="cab-prof.html" target="_blank" rel="noopener noreferrer">

                <p>Кабинет - профиль</p>
                <iframe class="iframe"  width="600%" height="600%" src="./cab-prof.html" frameborder="0"></iframe>
            </a>
        </li>
        <li class="pages-list__item">
            <a href="cab-orders.html" target="_blank" rel="noopener noreferrer">

                <p>Кабинет - заказы</p>
                <iframe class="iframe"  width="600%" height="600%" src="./cab-orders.html" frameborder="0"></iframe>
            </a>
        </li>
        <li class="pages-list__item">
            <a href="cab-favs.html" target="_blank" rel="noopener noreferrer">

                <p>Кабинет - избранное</p>
                <iframe class="iframe"  width="600%" height="600%" src="./cab-favs.html" frameborder="0"></iframe>
            </a>
        </li>
        <li class="pages-list__item">
            <a href="cab-reviews.html" target="_blank" rel="noopener noreferrer">

                <p>Кабинет - отзывы</p>
                <iframe class="iframe"  width="600%" height="600%" src="./cab-reviews.html" frameborder="0"></iframe>
            </a>
        </li>
        <li class="pages-list__item">
            <a href="about-us.html" target="_blank" rel="noopener noreferrer">

                <p>О нас</p>
                <iframe class="iframe"  width="600%" height="600%" src="./about-us.html" frameborder="0"></iframe>
            </a>
        </li>
        <li class="pages-list__item">
            <a href="contacts.html" target="_blank" rel="noopener noreferrer">

                <p>Контакты</p>
                <iframe class="iframe"  width="600%" height="600%" src="./contacts.html" frameborder="0"></iframe>
            </a>
        </li>
        <li class="pages-list__item">
            <a href="page-404.html" target="_blank" rel="noopener noreferrer">

                <p>404</p>
                <iframe class="iframe"  width="600%" height="600%" src="./page-404.html" frameborder="0"></iframe>
            </a>
        </li>
        <li class="pages-list__item">
            <a href="policy.html" target="_blank" rel="noopener noreferrer">

                <p>Политика конфиденциальности</p>
                <iframe class="iframe"  width="600%" height="600%" src="./policy.html" frameborder="0"></iframe>
            </a>
        </li>




    </ol>
</div>


</body>
</html>
